{
  "compilerOptions": {
    "target": "es5", 
    "module": "commonjs",
    "removeComments": false,
    "outDir": "./dist/",
    "lib": [
      "dom",
      "es2015"
    ],
    "sourceMap": true,
    "noImplicitAny": true,
    "allowJs": true
  },
  "files": [
    "./src/index.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}